<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button[type="submit"],
        button[type="button"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-grow: 1;
            margin-right: 10px;
        }
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d !important;
        }
        .btn-secondary:hover {
            background-color: #5a6268 !important;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Update Task</h1>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" value="{{ form.instance.title }}"><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description">{{ form.instance.description }}</textarea><br>
        <label for="due_date">Due Date:</label><br>
        <input type="date" id="due_date" name="due_date" value="{{ form.instance.due_date }}"><br><br>
        <div class="button-container">
            <button type="submit">Update Task</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Back</a>
        </div>
    </form>
</body>
</html>
